.gallery {
    &:hover {
        cursor: pointer;
    }

    figure {
        box-sizing: border-box;

        img {
            width: 100%;
            height: 100%;
        }

        figcaption {
            max-width: 100%;
            box-sizing: border-box;
        }
    }

    .overlay {
        width: 100%;
        height: 100%;
        background: rgba(255, 255, 255, 0.85);
        max-width: 0;
        max-height: 0;
        opacity: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        position: fixed;
        top: 0;
        left: 0;
        border: 0;
        padding: 0;
        box-sizing: border-box;
        z-index: -1;
    }

    button {
        position: absolute;
        margin: 2rem;
        outline: none;
    }

    .close {
        top: 0;
    }

    .prev {
        left: 1rem;
    }

    .next {
        right: 1rem;
    }

    &.open {
        .overlay[open],
        .overlay.open {
            max-width: 100%;
            max-height: 100%;
            opacity: 1;
            z-index: 999;

            .overlay-content {
                background: #fff;
                max-width: 95%;
                max-height: 95%;
                min-width: 100px;
                min-height: 100px;
                margin: 2.5%;
                box-sizing: border-box;
                box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);

                .current {
                    position: relative;
                    margin: 0;

                    img,
                    video,
                    object,
                    embed,
                    iframe {
                        max-width: 100%;
                        max-height: 100%;
                        margin-bottom: -2px;
                    }

                    figcaption {
                        position: absolute;
                        bottom: 0;
                        left: 0;
                    }
                }
            }
        }
    }
}
